# amiibo_demo

./: AmiiboPedia.sln
AmiiboPedia/: AmiiboPedia.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AmiiboPedia.Android/: AmiiboPedia.Android.csproj  MainActivity.cs
AmiiboPedia.Android/Properties/: AndroidManifest.xml
AmiiboPedia.Android/Resources/: Resource.designer.cs
AmiiboPedia.iOS/: AmiiboPedia.iOS.csproj  AppDelegate.cs  Info.plist
AmiiboPedia/Helpers/: BaseViewModel.cs  HttpHelper.cs
AmiiboPedia/Model/: Amiibo.cs  Release.cs
AmiiboPedia/Resx/: AppResources.Designer.cs
AmiiboPedia/View/: MainPage.xaml  MainPage.xaml.cs
AmiiboPedia/ViewModel/: MainPageVM.cs
